# QuantityMeasurementApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/shaurya/quantitymeasurement/: ArithmeticOperation.java  IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/shaurya/quantitymeasurement/app/: QuantityMeasurementApp.java
src/main/java/com/shaurya/quantitymeasurement/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shaurya/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/shaurya/quantitymeasurement/domain/: ArithmeticOperation.java  IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/shaurya/quantitymeasurement/dto/: QuantityDTO.java
src/main/java/com/shaurya/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/shaurya/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/shaurya/quantitymeasurement/model/: AuthResponse.java  LoginRequest.java  OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/shaurya/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/shaurya/quantitymeasurement/security/: JwtAuthenticationFilter.java
src/main/java/com/shaurya/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  JwtService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/shaurya/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties  log.xml
src/main/resources/db/: schema.sql
src/test/java/com/shaurya/quantitymeasurement/: AuthControllerTest.java  LengthTest.java  QuantityMeasurementAppTest.java  QuantityMeasurementControllerTest.java  QuantityMeasurementDatabaseRepositoryTest.java  QuantityMeasurementServiceTest.java  TemperatureTest.java  VolumeTest.java  WeightTest.java
